# semester6-intro-casgeerdink

S6-CSHARP-01/: S6-CSHARP-01.sln
S6-CSHARP-01/S6-CSHARP-01/: S6-CSHARP-01.csproj
S6-CSHARP-01/S6-CSHARP-01-Tests/: DateTimeExtensionsTests.cs  DecimalExtensionsTests.cs  IntExtensionsTests.cs  S6-CSHARP-01-Tests.csproj  StringExtensionsTests.cs
S6-CSHARP-01/S6-CSHARP-01/Controllers/: HomeController.cs
S6-CSHARP-01/S6-CSHARP-01/Models/: DateTimeExtensions.cs  DecimalExtensions.cs  ErrorViewModel.cs  IntExtensions.cs  StringExtensions.cs
S6-CSHARP-01/S6-CSHARP-01/Properties/: launchSettings.json
S6-CSHARP-01/S6-CSHARP-01/Views/: _ViewImports.cshtml
S6-CSHARP-01/S6-CSHARP-01/Views/Home/: Index.cshtml
S6-CSHARP-01/S6-CSHARP-01/Views/Shared/: _Layout.cshtml
S6-CSHARP-02/: S6-CSHARP-02.sln
S6-CSHARP-02/S6-CSHARP-02/: Bicycle.cs  Car.cs  Cat.cs  Circle.cs  Dog.cs  Rectangle.cs  S6-CSHARP-02.csproj
S6-CSHARP-02/S6-CSHARP-02-Web/: S6-CSHARP-02-Web.csproj
S6-CSHARP-02/S6-CSHARP-02-Web/Controllers/: HomeController.cs
S6-CSHARP-02/S6-CSHARP-02-Web/Models/: ErrorViewModel.cs
S6-CSHARP-02/S6-CSHARP-02-Web/Properties/: launchSettings.json
S6-CSHARP-02/S6-CSHARP-02-Web/Views/: _ViewImports.cshtml
S6-CSHARP-02/S6-CSHARP-02-Web/Views/Home/: Index.cshtml
S6-CSHARP-02/S6-CSHARP-02-Web/Views/Shared/: _Layout.cshtml
S6-CSHARP-02/S6-CSHARP-02/Interfaces/: IAnimal.cs  IShape.cs  IVehicle.cs
S6-CSHARP-03-Lib/: S6-CSHARP-03-Lib.sln
S6-CSHARP-03-Lib/S6-CSHARP-03-Lib/: Dier.cs  Hond.cs  Kip.cs  S6-CSHARP-03-Lib.csproj  Varken.cs
S6-CSHARP-03-Lib/S6-CSHARP-03-Web/: S6-CSHARP-03-Web.csproj  appsettings.json
S6-CSHARP-03-Lib/S6-CSHARP-03-Web/Controllers/: HomeController.cs
S6-CSHARP-03-Lib/S6-CSHARP-03-Web/Models/: ErrorViewModel.cs
S6-CSHARP-03-Lib/S6-CSHARP-03-Web/Properties/: launchSettings.json
S6-CSHARP-03-Lib/S6-CSHARP-03-Web/Views/: _ViewImports.cshtml
S6-CSHARP-03-Lib/S6-CSHARP-03-Web/Views/Home/: Index.cshtml
S6-CSHARP-03-Lib/S6-CSHARP-03-Web/Views/Shared/: _Layout.cshtml
S6-CSHARP-04/: S6-CSHARP-04.sln
S6-CSHARP-04/S6-CSHARP-04-Lib/: S6-CSHARP-04-Lib.csproj
S6-CSHARP-04/S6-CSHARP-04-Lib/Enums/: Direction.cs
S6-CSHARP-04/S6-CSHARP-04-Lib/Interfaces/: IAnimal.cs
S6-CSHARP-04/S6-CSHARP-04-Lib/Models/: Dier.cs  Eend.cs  Hond.cs  Kat.cs  Kip.cs  Koe.cs  Paard.cs  Schaap.cs  Varken.cs
S6-CSHARP-04/S6-CSHARP-04-Web/: S6-CSHARP-04-Web.csproj
S6-CSHARP-04/S6-CSHARP-04-Web/Controllers/: DierController.cs  HomeController.cs
S6-CSHARP-04/S6-CSHARP-04-Web/Models/: ErrorViewModel.cs
S6-CSHARP-04/S6-CSHARP-04-Web/Properties/: launchSettings.json
S6-CSHARP-04/S6-CSHARP-04-Web/Views/: _ViewImports.cshtml
S6-CSHARP-04/S6-CSHARP-04-Web/Views/Dier/: Index.cshtml
S6-CSHARP-04/S6-CSHARP-04-Web/Views/Home/: Index.cshtml
S6-CSHARP-04/S6-CSHARP-04-Web/Views/Shared/: _Layout.cshtml
